<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2C8442</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Expenses</label>
    <navType>Standard</navType>
    <tabs>Expense__c</tabs>
    <tabs>Expense_Tracker</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Project__c</tabs>
    <tabs>Trip__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Expenses_UtilityBar</utilityBar>
</CustomApplication>
