<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>globalcommunicationsicon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Application to manage job opportunities and recruiter relationships</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Jobs &amp; Recruiters</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Job_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>Jobs_and_Recruiters</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Resume__c</tabs>
    <tabs>Resume_Submission__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Trip__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Jobs_Website__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Jobs_Recruiters_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Expense__c</tab>
        </mappings>
        <mappings>
            <tab>Jobs_Website__c</tab>
        </mappings>
        <mappings>
            <tab>Jobs_and_Recruiters</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Resume_Submission__c</tab>
        </mappings>
        <mappings>
            <tab>Resume__c</tab>
        </mappings>
        <mappings>
            <tab>Trip__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
