<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Mileage Tracker</label>
    <navType>Standard</navType>
    <tabs>Trip__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Mileage_Tracker</tabs>
    <tabs>Expense__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Mileage_Tracker_UtilityBar</utilityBar>
</CustomApplication>
