<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>DSC_0414</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Time Tracker</label>
    <navType>Standard</navType>
    <tabs>Project__c</tabs>
    <tabs>Time_Card__c</tabs>
    <tabs>Time_Entry__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Time_Tracker_UtilityBar</utilityBar>
</CustomApplication>
