<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resume Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resume Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Job Opportunity --></label>
        <name>Job_Opportunity__c</name>
        <relationshipLabel><!-- Resume Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Resume --></label>
        <name>Resume__c</name>
        <relationshipLabel><!-- Resume Submissions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
