<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Entries</value>
    </caseValues>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card --></label>
        <name>Time_Card__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time In --></label>
        <name>Time_In__c</name>
    </fields>
    <fields>
        <label><!-- Time Out --></label>
        <name>Time_Out__c</name>
    </fields>
    <layouts>
        <layout>Time Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Time out has to be later than Time in --></errorMessage>
        <name>Hours_Worked_Not_Negative</name>
    </validationRules>
</CustomObjectTranslation>
