<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Time_Card_Approved</fullName>
        <apiVersion>44.0</apiVersion>
        <description>Time card is approved</description>
        <endpointUrl>http://www.salesforce.com</endpointUrl>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Total_Hours_Worked__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>billalfarhat@crm.gmail.com</integrationUser>
        <name>Time Card Approved</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
